# Required project identification
sonar.projectKey=saidemy02_saidemy-project
sonar.projectName=saidemy-project
sonar.projectVersion=1.0

# Source code details
sonar.sources= .

# Language-specific settings (example for Java)
sonar.language=java
sonar.java.binaries=target/classes

